nav
	width: $width-section
	display: grid
	grid-template-columns: 1fr 2fr
	margin-left: $margin-section
	margin-right: $margin-section
	margin-top: 10px
	margin-bottom: 10px

	.logo
		display: flex
		cursor: pointer

		.logo-text
			margin-left: 20px
			font-size: 36px
			font-weight: 900
			color: #005FA3

	.menu

		&.active
			z-index: 10
			opacity: 1

		ul
			display: flex
			justify-content: space-between
			align-items: center
			height: 100%

			li
				list-style: none
				font-size: 14px
				font-weight: 700
				color: #222222
				cursor: pointer
				padding: 5px
				position: relative

				&::after
					content: ''
					position: absolute
					background-color: #222222
					height: 2px
					width: 0
					left: 50%
					top: 100%
					transition: width 0.5s ease, left 0.5s ease

				&:hover::after
					width: 100%
					left: 0

	.nav-btn
		display: none
		width: 42px
		height: 25px
		cursor: pointer
		align-items: center

		&-line
			width: 100%
			height: 4px
			background-color: #222222
			display: block
			border-radius: 40px


@media (max-width: 849px)
	nav
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

		.menu
			position: absolute
			top: 135%
			right: 30px
			background-color: white
			padding: 20px 50px
			height: 250px
			z-index: -10
			opacity: 0

			ul
				flex-direction: column

		.nav-btn
			display: flex

			&-line
				position: relative

				&::after
					position: absolute
					content: ''
					width: 100%
					height: 4px
					background-color: #222222
					left: 0
					top: 10px
					transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s

				&::before
					position: absolute
					content: ''
					width: 100%
					height: 4px
					background-color: #222222
					left: 0
					top: -10px
					transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s

				&.active
					background-color: transparent

					&::after
						transform: rotate(45deg)
						top: 0
						transition: top 0.15s linear, transform 0.15s ease-in 0.15s

					&::before
						transform: rotate(-45deg)
						top: 0
						transition: top 0.15s linear, transform 0.15s ease-in 0.15s